spring.application.name=escuela

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/escuela_db
spring.datasource.username=root
# spring.datasource.password=root24
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Configuraciones JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
